{
  "name": "system-response-lib",
  "version": "1.0.2",
  "description": "System Response Library",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/HamidRaza94/system-response-lib.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Mohammad Hamid Raza",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.0",
    "semantic-release": "23.0.0",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
